server_name: $NATS_SERVER_NAME

http_port: 8222

websocket {
    port: 9222,
    no_tls: true
}

jetstream {
    store_dir=/nats/storage
}

cluster {
  name: $NATS_CLUSTER_NAME,
  listen: 0.0.0.0:6222,
  routes: [
    $NATS_CLUSTER_ROUTE_1,
    $NATS_CLUSTER_ROUTE_2
  ]
}

accounts: {
    SYS: {
        users: [
            {
                user: $NATS_ADMIN_USER,
                password: $NATS_ADMIN_PASSWORD
            }
        ]
    },
    APP: {
        jetstream: enabled,
        users: [
            {
                user: $NATS_APP_USER,
                password: $NATS_APP_PASSWORD
            },
            {
                user: $NATS_UI_USER,
                password: $NATS_UI_PASSWORD,
                permissions: {
                    subscribe: ["tasks.ui.>"]
                }
            }
        ]
    }
}

system_account: SYS
