server_name: $NATS_SERVER_NAME

http_port: 8222

websocket {
    port: 9222,
    no_tls: true,
    jwt_cookie: $NATS_JWT_COOKIE_NAME
}

jetstream {
    store_dir=/nats/storage
}

cluster {
  name: $NATS_CLUSTER_NAME,
  listen: 0.0.0.0:6222,
  routes: [
    $NATS_CLUSTER_ROUTE_1,
    $NATS_CLUSTER_ROUTE_2,
    $NATS_CLUSTER_ROUTE_3
  ]
}

include ./auth.conf
