APP_ADDR=:80
APP_LOG_LEVEL=info
APP_POSTGRES_CONNECTION_STRING=postgres://postgres:S3c_r3t!@postgres:5432/tasks_app?sslmode=disable
APP_NATS_URL=nats://nats:4222
APP_NATS_TOKEN=S3c_r3t!
APP_SMTP_HOST=__CHANGE_ME__
APP_SMTP_PORT=587
APP_SMTP_FROM_NAME=__CHANGE_ME__
APP_SMTP_FROM_ADDRESS=__CHANGE_ME__
APP_SMTP_PASSWORD=__CHANGE_ME__
APP_TASK_CHECK_INTERVAL_SECONDS=30s
APP_TASK_CHECK_EXPIRING_WINDOW=24h
