APP_SHARED_SERVICES=db:postgres,messaging:nats
APP_SHARED_MODULES=ui,taskchecker,emailnotifier:null
APP_SHARED_LOG_LEVEL=info
APP_SHARED_POSTGRES_CONNECTION_STRING=postgres://postgres:S3c_r3t!@postgres:5432/tasks_app?sslmode=disable
APP_SHARED_NATS_URL="nats://nats-1:4222"
APP_SHARED_NATS_TOKEN=S3c_r3t!
APP_SHARED_ATTACHMENTS_PATH=attachments
APP_UI_ADDR=:80
APP_UI_HUB_URL=/hub/v1
APP_TASK_CHECKER_CHECK_INTERVAL=15s
APP_TASK_CHECKER_EXPIRING_WINDOW=24h
APP_TASK_CHECKER_DELETE_WINDOW=48h
APP_EMAIL_NOTIFIER_TO_ADDRESS=__CHANGE_ME__
APP_EMAIL_NOTIFIER_SMTP_HOST=__CHANGE_ME__
APP_EMAIL_NOTIFIER_SMTP_PORT=587
APP_EMAIL_NOTIFIER_SMTP_FROM_NAME=__CHANGE_ME__
APP_EMAIL_NOTIFIER_SMTP_FROM_ADDRESS=__CHANGE_ME__
APP_EMAIL_NOTIFIER_SMTP_PASSWORD=__CHANGE_ME__
