<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task Expired</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
				color: #333;
			}

			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			}

			h1 {
				color: #ff5733;
			}

			.info {
				margin-top: 20px;
				padding: 10px;
				background-color: #f9f9f9;
				border-radius: 5px;
			}

			table {
				width: 100%;
				border-collapse: collapse;
			}

			th,
			td {
				padding: 10px;
				text-align: left;
				border-bottom: 1px solid #ddd;
				white-space: nowrap;
			}

			td.task-name {
				white-space: break-spaces;
				word-break: break-word;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Task Expired!</h1>
			<p>Your task has expired. Here are the details:</p>
			<div class="info">
				<table>
					<tr>
						<th>Task:</th>
						<td class="task-name">{{ .Name }}</td>
					</tr>
					<tr>
						<th>Expiration Date:</th>
						<td>{{ .ExpiresAt.Format "January 2, 2006 15:04 MST" }}</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
