POSTGRES_POSTGRES_CONNECTIONSTRING=postgres://postgres:S3c_r3t!@postgres:5432/postgres?sslmode=disable&search_path=public
POSTGRES_TASKS_APP_CONNECTIONSTRING=postgres://postgres:S3c_r3t!@postgres:5432/tasks_app?sslmode=disable&search_path=public
