package ui

var Translations = map[string]map[string]string{
	"en": {
		"active_tasks":                    "Active",
		"attachments":                     "Attachments",
		"cancel":                          "Cancel",
		"complete":                        "Complete",
		"completed_tasks":                 "Completed",
		"completed":                       "Completed",
		"confirm_task_completion_message": "Are you sure you want to complete the selected task?",
		"confirm_task_completion_title":   "Confirm Task Completion",
		"confirm_task_deletion_message":   "Are you sure you want to delete the selected task? This action cannot be undone.",
		"confirm_task_deletion_title":     "Confirm Task Deletion",
		"create":                          "Create",
		"created":                         "Created",
		"dark_theme":                      "Dark Theme",
		"delete":                          "Delete",
		"edit":                            "Edit",
		"expiration":                      "Expiration",
		"export":                          "Export",
		"light_theme":                     "Light Theme",
		"new_task":                        "New Task",
		"no_completed_tasks":              "No completed tasks",
		"no_tasks":                        "No tasks",
		"refresh":                         "Refresh",
		"save":                            "Save",
		"sign_out":                        "Sign out",
		"task":                            "Task",
		"tasks":                           "Tasks",
	},
	"fi": {
		"active_tasks":                    "Aktiiviset",
		"attachments":                     "Liitteet",
		"cancel":                          "Peruuta",
		"complete":                        "Valmis",
		"completed_tasks":                 "Valmiit",
		"completed":                       "Valmis",
		"confirm_task_completion_message": "Haluatko varmasti merkitä valitun tehtävän suoritetuksi?",
		"confirm_task_completion_title":   "Vahvista tehtävän valmistuminen",
		"confirm_task_deletion_message":   "Haluatko varmasti poistaa valitun tehtävän? Tätä toimintoa ei voi peruuttaa.",
		"confirm_task_deletion_title":     "Vahvista tehtävän poistaminen",
		"create":                          "Luo",
		"created":                         "Luotu",
		"dark_theme":                      "Tumma teema",
		"delete":                          "Poista",
		"edit":                            "Muokkaa",
		"expiration":                      "Erääntyminen",
		"export":                          "Vie",
		"light_theme":                     "Vaalea teema",
		"new_task":                        "Uusi tehtävä",
		"no_completed_tasks":              "Ei valmiita tehtäviä",
		"no_tasks":                        "Ei tehtäviä",
		"refresh":                         "Päivitä",
		"save":                            "Tallenna",
		"sign_out":                        "Kirjaudu ulos",
		"task":                            "Tehtävä",
		"tasks":                           "Tehtävät",
	},
}
